[gd_scene load_steps=24 format=3 uid="uid://cypnjb7ay1aga"]

[ext_resource type="Script" uid="uid://cvsupf734h3l5" path="res://office_intro_scene_v_2.gd" id="1_34rlo"]
[ext_resource type="Script" uid="uid://d0e7ejqkfgg3x" path="res://outline.gd" id="2_wpj6i"]
[ext_resource type="Texture2D" uid="uid://dwveg04727ykm" path="res://RexxArt/OfficeIntro/office_intro_far_background.png" id="3_qot5g"]
[ext_resource type="Texture2D" uid="uid://d063wl75s2kuu" path="res://RexxArt/OfficeIntro/office_intro_skybox.png" id="3_sx04i"]
[ext_resource type="Texture2D" uid="uid://c7dmq56c75tn1" path="res://RexxArt/OfficeIntro/office_intro_background.png" id="4_qot5g"]
[ext_resource type="Texture2D" uid="uid://cv4espwhax5fk" path="res://RexxArt/OfficeIntro/office_intro_path.png" id="6_u1d18"]
[ext_resource type="Texture2D" uid="uid://by8fuhmkwx6x5" path="res://RexxArt/OfficeIntro/office_intro_gnomon_interior.png" id="7_w4int"]
[ext_resource type="Texture2D" uid="uid://vn3blowkm1vc" path="res://RexxArt/OfficeIntro/office_intro_plant_a.png" id="8_4l6wy"]
[ext_resource type="Texture2D" uid="uid://dx1xx0i38ir1x" path="res://RexxArt/OfficeIntro/office_intro_plant_b.png" id="9_rv5hs"]
[ext_resource type="Texture2D" uid="uid://cnkttrt4at5y5" path="res://RexxArt/OfficeIntro/office_intro_desk.png" id="10_8yugd"]
[ext_resource type="PackedScene" uid="uid://d2uvdk8xc7job" path="res://receptionist.tscn" id="10_nctpv"]
[ext_resource type="Texture2D" uid="uid://cw4wrxrw41lda" path="res://RexxArt/OfficeIntro/office_intro_interior_door.png" id="11_rv5hs"]
[ext_resource type="Texture2D" uid="uid://demy7ni7t02kc" path="res://RexxArt/OfficeIntro/office_intro_gnomon_exterior.png" id="12_8yugd"]
[ext_resource type="PackedScene" uid="uid://cm3ja0664tlao" path="res://Shared/cutscene_rexx.tscn" id="14_2ei2f"]
[ext_resource type="Script" uid="uid://d2iuoy4yw53o6" path="res://exterior_pneumatic_door.gd" id="15_8fop7"]
[ext_resource type="AudioStream" uid="uid://bvfxby006qnp3" path="res://Sounds/FX/pneumatic_door.wav" id="16_yd6wp"]
[ext_resource type="AudioStream" uid="uid://cutmykwce6ilq" path="res://Sounds/Music/lobby_music.wav" id="17_rpqhv"]
[ext_resource type="Texture2D" uid="uid://4bxgew5bs8ht" path="res://RexxArt/CommercialAssets/Modern_UI_Style_2.png" id="18_laa64"]
[ext_resource type="AudioStream" uid="uid://dmx0nvlowbsa1" path="res://Sounds/FX/ Birbs.wav" id="19_1i8h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i8h8"]
size = Vector2(730, 160)

[sub_resource type="Animation" id="Animation_8fop7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneRexx:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 368)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GnomonExterior:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GnomonExterior:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OfficeIntroDialogContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OfficeIntroDialogContainer/NinePatchRect:custom_minimum_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OfficeIntroDialogContainer/NinePatchRect/RichTextLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2ei2f"]
resource_name = "rexx_enters_stage_left"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneRexx:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.5, 5.5, 9.1, 11.1, 11.6, 12.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 368), Vector2(608, 368), Vector2(608, 368), Vector2(976, 368), Vector2(976, 368), Vector2(1248, 368), Vector2(1248, 368), Vector2(1312, 368)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneRexx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 3.5, 5.5, 9.1, 11.1, 11.6, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"walk"
}, {
"args": [],
"method": &"idle"
}, {
"args": [],
"method": &"walk"
}, {
"args": [],
"method": &"idle"
}, {
"args": [],
"method": &"walk"
}, {
"args": [],
"method": &"idle"
}, {
"args": [],
"method": &"walk"
}, {
"args": [],
"method": &"idle"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExteriorPneumaticDoor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_door_sound"
}, {
"args": [],
"method": &"play_door_sound"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GnomonExterior:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.8, 4.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GnomonExterior:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.8, 4.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OfficeIntroDialogContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5.5, 9.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OfficeIntroDialogContainer/NinePatchRect:custom_minimum_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.5, 5.8, 8.8, 9.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(150, 200), Vector2(150, 200), Vector2(6, 6)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OfficeIntroDialogContainer/NinePatchRect/RichTextLabel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5.8, 8.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("InteriorPneumaticDoor")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(11.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_door_sound"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(13),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_next_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yd6wp"]
_data = {
&"RESET": SubResource("Animation_8fop7"),
&"rexx_enters_stage_left": SubResource("Animation_2ei2f")
}

[node name="OfficeIntroSceneV2" type="Node2D" node_paths=PackedStringArray("animation_player", "birb_player")]
script = ExtResource("1_34rlo")
animation_player = NodePath("AnimationPlayer")
birb_player = NodePath("BirbPlayer")
next_screen = "res://Level-0-Training/training_level.tscn"

[node name="Skybox" type="Sprite2D" parent="."]
scale = Vector2(80, 25)
texture = ExtResource("3_sx04i")
centered = false

[node name="FarBackground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)

[node name="Clouds" type="Sprite2D" parent="FarBackground"]
texture = ExtResource("3_qot5g")
centered = false

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)

[node name="Hills" type="Sprite2D" parent="Background"]
texture = ExtResource("4_qot5g")
centered = false

[node name="Outline" type="Node2D" parent="."]
visible = false
script = ExtResource("2_wpj6i")

[node name="Path" type="Sprite2D" parent="."]
position = Vector2(0, 384)
texture = ExtResource("6_u1d18")
centered = false

[node name="GnomonInterior" type="Sprite2D" parent="."]
position = Vector2(640, 224)
texture = ExtResource("7_w4int")
centered = false

[node name="MuffleExteriorSoundsArea" type="Area2D" parent="GnomonInterior"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GnomonInterior/MuffleExteriorSoundsArea"]
position = Vector2(366, 80)
shape = SubResource("RectangleShape2D_1i8h8")

[node name="PlantA" type="Sprite2D" parent="."]
position = Vector2(896, 352)
texture = ExtResource("8_4l6wy")
centered = false

[node name="OfficeIntroDialogContainer" type="CenterContainer" parent="."]
visible = false
offset_left = 976.0
offset_top = 144.0
offset_right = 1076.0
offset_bottom = 344.0

[node name="NinePatchRect" type="NinePatchRect" parent="OfficeIntroDialogContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
texture = ExtResource("18_laa64")
region_rect = Rect2(13, 284, 22, 24)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="OfficeIntroDialogContainer/NinePatchRect"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 146.0
offset_bottom = 193.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Good morning Mr Tangle. Welcome to [rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]Gnomenclature Inc[/rainbow]. Please proceed through the door behind me to commence training as a 
[b][u][color=#25255C]G[/color][/u][/b]nome
[b][u][color=#25255C]I[/color][/u][/b]ntervention
[b][u][color=#25255C]T[/color][/u][/b]echnician. 
"
fit_content = true
scroll_active = false

[node name="Receptionist" parent="." instance=ExtResource("10_nctpv")]
position = Vector2(1024, 368)

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(992, 368)
texture = ExtResource("10_8yugd")
centered = false

[node name="InteriorDoor" type="Sprite2D" parent="."]
position = Vector2(1264, 304)
scale = Vector2(1.0666667, 1)
texture = ExtResource("11_rv5hs")
centered = false

[node name="CutsceneRexx" parent="." instance=ExtResource("14_2ei2f")]
position = Vector2(16, 368)

[node name="PlantB" type="Sprite2D" parent="."]
position = Vector2(736, 352)
texture = ExtResource("9_rv5hs")
centered = false

[node name="GnomonExterior" type="Sprite2D" parent="."]
position = Vector2(624, 192)
texture = ExtResource("12_8yugd")
centered = false

[node name="Label" type="Label" parent="GnomonExterior"]
offset_left = 58.0
offset_top = 45.0
offset_right = 331.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Gnomenclature Inc. "

[node name="ExteriorPneumaticDoor" type="Node2D" parent="." node_paths=PackedStringArray("audio_player")]
position = Vector2(640, 336)
script = ExtResource("15_8fop7")
audio_player = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ExteriorPneumaticDoor"]
stream = ExtResource("16_yd6wp")

[node name="InteriorPneumaticDoor" type="Node2D" parent="." node_paths=PackedStringArray("audio_player")]
position = Vector2(1280, 352)
script = ExtResource("15_8fop7")
audio_player = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InteriorPneumaticDoor"]
stream = ExtResource("16_yd6wp")

[node name="MuzakPlayer" type="Node2D" parent="."]
position = Vector2(1008, 368)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MuzakPlayer"]
stream = ExtResource("17_rpqhv")
volume_db = -6.0
autoplay = true
max_distance = 368.0
attenuation = 3.0314333
bus = &"Lobby"

[node name="BirbPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(682, 242)
stream = ExtResource("19_1i8h8")
autoplay = true
bus = &"Outside"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yd6wp")
}

[connection signal="area_entered" from="GnomonInterior/MuffleExteriorSoundsArea" to="." method="_on_muffle_exterior_sounds_area_area_entered"]
