; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RexxTangleGnomeRescue"
run/main_scene="uid://dn38w2ha0ewsy"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MovementHistory="*res://player_movement_history.gd"
ActionMonitor="*res://player_action_monitor.gd"
FollowersMonitor="*res://gnome_followers_monitor.gd"
PMonitor="*res://player_monitor.gd"

[display]

window/stretch/scale=2.0

[global_group]

MovingPlatform="A Moving Platform"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Gnome"
2d_physics/layer_3="Terrain"
2d_physics/layer_4="GnomeCatcher"

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
