; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RexxTangleGnomeRescue"
run/main_scene="uid://bu53arek8otth"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MovementHistory="*res://Globals/player_movement_history.gd"
ActionMonitor="*res://Globals/player_action_monitor.gd"
FollowersMonitor="*res://Globals/gnome_followers_monitor.gd"
PMonitor="*res://Globals/player_monitor.gd"
Level="*res://Globals/level_manager.gd"
Events="*res://Globals/level_event_bus.gd"
ScaleManager="*res://Globals/viewport_scale_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="viewport"
window/stretch/scale=2.0

[global_group]

MovingPlatform="A Moving Platform"
CutsceneRexx="The Rexx Used For Cutscenes"
Player="The Player"
Enemy="An Enemy"
Gnome="A Gnome to be rescued"
DropTrap="A Drop Trap"
Projectile="A Projectile"

[input]

instakill_gnomes={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Gnome"
2d_physics/layer_3="Terrain"
2d_physics/layer_4="GnomeCatcher"
2d_physics/layer_5="Enemy"
2d_physics/layer_6="Furniture"
2d_physics/layer_7="DropTrap"

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
