[gd_scene load_steps=40 format=3 uid="uid://bn3fwtg8kxfwp"]

[ext_resource type="Texture2D" uid="uid://dtcxisu7nbql3" path="res://Enemies/PathFollower/EnemyWalk.png" id="1_gke5b"]
[ext_resource type="Script" uid="uid://dqpeve6od1png" path="res://Enemies/PathFollower/path_follower_enemy.gd" id="1_jh8ke"]
[ext_resource type="Texture2D" uid="uid://fe1cpffrnptr" path="res://Enemies/PathFollower/EnemyDeath.png" id="2_lb5sl"]
[ext_resource type="AudioStream" uid="uid://c70djspk58o0a" path="res://Sounds/FX/Sparky Spark One.wav" id="2_yfj2h"]
[ext_resource type="AudioStream" uid="uid://bsnjx0r7qjv50" path="res://Sounds/FX/Sparky Spark Two.wav" id="3_u17ix"]
[ext_resource type="AudioStream" uid="uid://k5kd2gwoqqrf" path="res://Sounds/FX/Sparky Spark Three.wav" id="4_sj4f2"]
[ext_resource type="AudioStream" uid="uid://bv611xdcks3g4" path="res://Sounds/FX/Sparky Spark Four.wav" id="5_10tny"]

[sub_resource type="Curve2D" id="Curve2D_jh8ke"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 16, 0, 0, 0, 0, 208, 16)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh8ke"]
size = Vector2(25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnrf"]
atlas = ExtResource("2_lb5sl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4oa"]
atlas = ExtResource("2_lb5sl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ata"]
atlas = ExtResource("2_lb5sl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s40j"]
atlas = ExtResource("2_lb5sl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnnsg"]
atlas = ExtResource("2_lb5sl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujqc"]
atlas = ExtResource("2_lb5sl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb5sl"]
atlas = ExtResource("1_gke5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uth"]
atlas = ExtResource("1_gke5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_224he"]
atlas = ExtResource("1_gke5b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rns71"]
atlas = ExtResource("1_gke5b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfj2h"]
atlas = ExtResource("1_gke5b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u17ix"]
atlas = ExtResource("1_gke5b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4f2"]
atlas = ExtResource("1_gke5b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10tny"]
atlas = ExtResource("1_gke5b")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ned7a"]
atlas = ExtResource("1_gke5b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7s7"]
atlas = ExtResource("1_gke5b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykkjf"]
atlas = ExtResource("1_gke5b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmtr"]
atlas = ExtResource("1_gke5b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6syl"]
atlas = ExtResource("1_gke5b")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rf2"]
atlas = ExtResource("1_gke5b")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2lwe"]
atlas = ExtResource("1_gke5b")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bn8r"]
atlas = ExtResource("1_gke5b")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smnrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnnsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujqc")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rns71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u17ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10tny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ned7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv7s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykkjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6syl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2lwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bn8r")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="Curve" id="Curve_lb5sl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2255319, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j6uth"]
curve = SubResource("Curve_lb5sl")

[sub_resource type="Gradient" id="Gradient_224he"]
colors = PackedColorArray(0.54388326, 0.7851973, 0.9984177, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rns71"]
gradient = SubResource("Gradient_224he")

[sub_resource type="Curve" id="Curve_yfj2h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7659574, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u17ix"]
curve = SubResource("Curve_yfj2h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sj4f2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 37.0
initial_velocity_max = 75.0
gravity = Vector3(0, -98, 0)
color_ramp = SubResource("GradientTexture1D_rns71")
alpha_curve = SubResource("CurveTexture_j6uth")
emission_curve = SubResource("CurveTexture_u17ix")
turbulence_enabled = true
turbulence_noise_strength = 9.99
turbulence_noise_scale = 1.159

[node name="Node2D" type="Node2D"]

[node name="PathToFollow" type="Path2D" parent="."]
curve = SubResource("Curve2D_jh8ke")

[node name="PathFollow2D" type="PathFollow2D" parent="PathToFollow"]
position = Vector2(16, 16)

[node name="PathFollowerEnemy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("path_follower", "animated_sprite", "death_particles") groups=["Enemy"]]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_jh8ke")
path_follower = NodePath("../PathToFollow/PathFollow2D")
animated_sprite = NodePath("AnimatedSprite2D")
death_particles = NodePath("DeathParticles")
death_sounds = Array[AudioStreamWAV]([ExtResource("2_yfj2h"), ExtResource("3_u17ix"), null, ExtResource("4_sj4f2"), ExtResource("5_10tny")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollowerEnemy"]
position = Vector2(16.5, 17)
shape = SubResource("RectangleShape2D_jh8ke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollowerEnemy"]
sprite_frames = SubResource("SpriteFrames_smnrf")
animation = &"die"
autoplay = "walk"
centered = false

[node name="DeathParticles" type="GPUParticles2D" parent="PathFollowerEnemy"]
position = Vector2(16, 32)
emitting = false
amount = 25
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_sj4f2")

[node name="SparkPlayer" type="AudioStreamPlayer2D" parent="PathFollowerEnemy"]
bus = &"Lobby"
