[gd_scene load_steps=22 format=3 uid="uid://bn3fwtg8kxfwp"]

[ext_resource type="Texture2D" uid="uid://dtcxisu7nbql3" path="res://Enemies/PathFollower/EnemyWalk.png" id="1_gke5b"]
[ext_resource type="Script" uid="uid://dqpeve6od1png" path="res://Enemies/PathFollower/path_follower_enemy.gd" id="1_jh8ke"]

[sub_resource type="Curve2D" id="Curve2D_jh8ke"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 16, 0, 0, 0, 0, 208, 16)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh8ke"]
size = Vector2(25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb5sl"]
atlas = ExtResource("1_gke5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uth"]
atlas = ExtResource("1_gke5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_224he"]
atlas = ExtResource("1_gke5b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rns71"]
atlas = ExtResource("1_gke5b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfj2h"]
atlas = ExtResource("1_gke5b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u17ix"]
atlas = ExtResource("1_gke5b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4f2"]
atlas = ExtResource("1_gke5b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10tny"]
atlas = ExtResource("1_gke5b")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ned7a"]
atlas = ExtResource("1_gke5b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7s7"]
atlas = ExtResource("1_gke5b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykkjf"]
atlas = ExtResource("1_gke5b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmtr"]
atlas = ExtResource("1_gke5b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6syl"]
atlas = ExtResource("1_gke5b")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rf2"]
atlas = ExtResource("1_gke5b")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2lwe"]
atlas = ExtResource("1_gke5b")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bn8r"]
atlas = ExtResource("1_gke5b")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smnrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rns71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u17ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10tny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ned7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv7s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykkjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6syl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2lwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bn8r")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[node name="Node2D" type="Node2D"]

[node name="PathToFollow" type="Path2D" parent="."]
curve = SubResource("Curve2D_jh8ke")

[node name="PathFollow2D" type="PathFollow2D" parent="PathToFollow"]
position = Vector2(16, 16)

[node name="PathFollowerEnemy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("path_follower", "animated_sprite") groups=["Enemy"]]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_jh8ke")
path_follower = NodePath("../PathToFollow/PathFollow2D")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollowerEnemy"]
position = Vector2(16.5, 17)
shape = SubResource("RectangleShape2D_jh8ke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollowerEnemy"]
sprite_frames = SubResource("SpriteFrames_smnrf")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.48264962
centered = false
