[gd_scene load_steps=3 format=3 uid="uid://blysyve0sampw"]

[ext_resource type="FontFile" uid="uid://dr08tfds514np" path="res://RexxArt/CommercialAssets/monogram.ttf" id="1_1pl7r"]
[ext_resource type="Script" uid="uid://bufqaqmx8nboc" path="res://LevelTemplate/game_over_message.gd" id="1_ljmsi"]

[node name="GameOverMessage" type="CanvasLayer" node_paths=PackedStringArray("reason_label")]
script = ExtResource("1_ljmsi")
reason_label = NodePath("CenterContainer/VBoxContainer/ReasonLabel")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1pl7r")
theme_override_font_sizes/font_size = 128
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReasonLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1pl7r")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
