[gd_scene load_steps=111 format=3 uid="uid://cenujiplxkpem"]

[ext_resource type="Texture2D" uid="uid://dim5o8tvmtjrm" path="res://RexxArt/Rexx/BigIdle.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bpoqfytoa0ehm" path="res://Player/player.gd" id="1_vtle1"]
[ext_resource type="AudioStream" uid="uid://chjke586dxxd8" path="res://Sounds/FX/PitterPatter1.wav" id="3_5htga"]
[ext_resource type="Texture2D" uid="uid://6otakl13iyku" path="res://RexxArt/Rexx/BigWalkSmooth.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bhyb6mxnhy7qs" path="res://RexxArt/Rexx/BigAppear.png" id="3_od3ui"]
[ext_resource type="AudioStream" uid="uid://cbwioo434s4af" path="res://Sounds/FX/PitterPatter2.wav" id="4_p5o4e"]
[ext_resource type="AudioStream" uid="uid://yctsc565lap2" path="res://Sounds/FX/PitterPatter3.wav" id="5_gu6f8"]
[ext_resource type="AudioStream" uid="uid://dtiircku5ee2r" path="res://Sounds/FX/PitterPatter4.wav" id="6_dkpta"]
[ext_resource type="AudioStream" uid="uid://bwafido11ffcr" path="res://Sounds/FX/pitched_jump 1-Audio (Bounce).wav" id="6_n471f"]
[ext_resource type="AudioStream" uid="uid://u7n1igp8oj1e" path="res://Sounds/FX/pitched_jump 2-Audio (Bounce).wav" id="7_7emwf"]
[ext_resource type="AudioStream" uid="uid://b04pj4ncsnvcn" path="res://Sounds/FX/pitched_jump 3-Audio (Bounce).wav" id="8_hshwv"]
[ext_resource type="AudioStream" uid="uid://c1utmb6wvwbrj" path="res://Sounds/FX/pitched_jump 4-Audio (Bounce).wav" id="9_gpjlu"]
[ext_resource type="AudioStream" uid="uid://fk36d2541pif" path="res://Sounds/FX/pitched_jump 5-Audio (Bounce).wav" id="10_8mwp6"]
[ext_resource type="AudioStream" uid="uid://baica5aywsknm" path="res://Sounds/FX/pitched_jump 6-Audio (Bounce).wav" id="11_qemgg"]
[ext_resource type="AudioStream" uid="uid://bk50f4y5p6khl" path="res://Sounds/FX/pitched_jump 7-Audio (Bounce).wav" id="12_8viyr"]
[ext_resource type="AudioStream" uid="uid://dher67hhnmvdv" path="res://Sounds/FX/pitched_jump 8-Audio (Bounce).wav" id="13_sm0op"]
[ext_resource type="AudioStream" uid="uid://bi8ej7p02eq1h" path="res://Sounds/FX/CarefullyCarefullyWithThePlates More Plates.wav" id="14_hshwv"]
[ext_resource type="AudioStream" uid="uid://dwl6qdl7f012c" path="res://Sounds/FX/CarefullyCarefullyWithThePlates Plates.wav" id="15_gpjlu"]
[ext_resource type="AudioStream" uid="uid://kvr1od7fpvc" path="res://Sounds/FX/exit_effect 1-Audio.wav" id="16_gpjlu"]
[ext_resource type="AudioStream" uid="uid://be4e7c2eusnwk" path="res://Sounds/FX/SkidMarks Skid One.wav" id="17_qemgg"]
[ext_resource type="AudioStream" uid="uid://cww2nwgp32dda" path="res://Sounds/FX/SkidMarks Skid Two.wav" id="18_8viyr"]
[ext_resource type="AudioStream" uid="uid://pthcq3riq252" path="res://Sounds/FX/SkidMarks Skid Three.wav" id="19_sm0op"]
[ext_resource type="Texture2D" uid="uid://bn2u1dwaetlmu" path="res://RexxArt/Rexx/BubblesAreSquareNow.png" id="20_8viyr"]
[ext_resource type="AudioStream" uid="uid://5sta5m42jxjl" path="res://Player/nomnomnoms_2.wav" id="20_8ynux"]
[ext_resource type="Script" uid="uid://scj8vyjnp7sq" path="res://Player/player_movement_config.gd" id="20_sm0op"]
[ext_resource type="AudioStream" uid="uid://coo7pf87b3ree" path="res://Player/nomnomnoms_3.wav" id="21_d30e8"]
[ext_resource type="AudioStream" uid="uid://df0p3sl336ge2" path="res://Player/nomnomnoms_4.wav" id="22_6pogt"]
[ext_resource type="PackedScene" uid="uid://by5pocw5fqghd" path="res://Player/speed_lines.tscn" id="22_bbimk"]
[ext_resource type="Texture2D" uid="uid://cnc207pfe8r4y" path="res://RexxArt/Rexx/BigJumpV2Squish.png" id="22_qemgg"]
[ext_resource type="Material" uid="uid://bhme48noym83x" path="res://Player/player_shader.tres" id="23_755ss"]
[ext_resource type="AudioStream" uid="uid://c1fi51se3yxv4" path="res://Player/nomnomnoms_5.wav" id="23_ie76m"]
[ext_resource type="Texture2D" uid="uid://joff5ga1xsej" path="res://RexxArt/Rexx/BigFaceSquishCrop.png" id="24_8viyr"]
[ext_resource type="AudioStream" uid="uid://d3ll1vm5qklg5" path="res://Player/nomnomnoms_6.wav" id="24_dy65m"]
[ext_resource type="Texture2D" uid="uid://ckotlqcab70bj" path="res://RexxArt/Rexx/TheFear.png" id="24_efx54"]
[ext_resource type="Texture2D" uid="uid://c0bqjcd007apm" path="res://RexxArt/Rexx/FallingRex.png" id="25_m0h3t"]
[ext_resource type="AudioStream" uid="uid://d1qce41s5vhrh" path="res://Player/nomnomnoms_7.wav" id="25_maysp"]
[ext_resource type="AudioStream" uid="uid://l4etn3nagrmd" path="res://Player/nomnomnoms_8.wav" id="26_1l10g"]
[ext_resource type="AudioStream" uid="uid://cswtjt8lyqx7u" path="res://Player/nomnomnoms_9.wav" id="27_6rl0i"]
[ext_resource type="Material" uid="uid://c2ep71hehrit7" path="res://Player/appear_particles_process_material.tres" id="27_sm0op"]
[ext_resource type="AudioStream" uid="uid://d4iegm8bjat2i" path="res://Player/rexxhelm_scream.wav" id="30_755ss"]
[ext_resource type="AudioStream" uid="uid://bbi3dxn34xggx" path="res://Player/coin_pickup_01.wav" id="40_d30e8"]

[sub_resource type="Resource" id="Resource_76lrf"]
script = ExtResource("20_sm0op")
metadata/_custom_type_script = "uid://scj8vyjnp7sq"

[sub_resource type="Curve" id="Curve_8viyr"]
_data = [Vector2(0.009933777, 0.48523486), 0.0, 0.0, 0, 0, Vector2(0.25827813, 1), 0.0, 0.0, 0, 0, Vector2(0.7384106, 1), 0.0, 0.0, 0, 0, Vector2(0.99999994, 0.4503355), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_qemgg"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(0.70980394, 0.3137255, 0.53333336, 1, 0.13333334, 0.4862745, 0.6156863, 1, 0.09019608, 0.7647059, 0.69803923, 1, 1, 0.75686276, 0.27058825, 1, 0.13725491, 0.007843138, 0.18039216, 1, 0.13725491, 0.007843138, 0.18039216, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("3_od3ui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("3_od3ui")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("3_od3ui")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("3_od3ui")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("3_od3ui")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("3_od3ui")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("3_od3ui")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("3_od3ui")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("3_od3ui")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("3_od3ui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5p2"]
atlas = ExtResource("25_m0h3t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1q"]
atlas = ExtResource("25_m0h3t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbyc"]
atlas = ExtResource("25_m0h3t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("25_m0h3t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmt7"]
atlas = ExtResource("25_m0h3t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i3b"]
atlas = ExtResource("25_m0h3t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("24_efx54")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30e8"]
atlas = ExtResource("24_efx54")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("24_efx54")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie76m"]
atlas = ExtResource("24_efx54")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy65m"]
atlas = ExtResource("24_efx54")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maysp"]
atlas = ExtResource("24_efx54")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l10g"]
atlas = ExtResource("24_efx54")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl0i"]
atlas = ExtResource("24_efx54")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("22_qemgg")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("22_qemgg")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("22_qemgg")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("22_qemgg")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("22_qemgg")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("22_qemgg")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("22_qemgg")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("22_qemgg")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_i3pqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_i3pqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_i3pqv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_i3pqv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("24_8viyr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("24_8viyr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("24_8viyr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("24_8viyr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("24_8viyr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("24_8viyr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}],
"loop": false,
"name": &"appear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}],
"loop": false,
"name": &"disappear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4i3b")
}],
"loop": true,
"name": &"falling",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl0i")
}],
"loop": true,
"name": &"fear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}],
"loop": false,
"name": &"wall_hit",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(30, 28)

[sub_resource type="Curve" id="Curve_00tjw"]
_data = [Vector2(0.008510634, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.89361703, 0.97752804), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x3vf3"]
curve = SubResource("Curve_00tjw")

[sub_resource type="Gradient" id="Gradient_apopc"]
colors = PackedColorArray(0.7262192, 2.9925295e-05, 1.4246702e-05, 1, 1, 0.46646583, 0.4259378, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5htga"]
gradient = SubResource("Gradient_apopc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_od3ui"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 16, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_5htga")
alpha_curve = SubResource("CurveTexture_x3vf3")

[sub_resource type="Curve" id="Curve_qemgg"]
_data = [Vector2(0.20992365, 1), 0.0, 0.0, 0, 0, Vector2(0.66793895, 1), 0.0, 0.0, 0, 0, Vector2(0.8664122, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8viyr"]
curve = SubResource("Curve_qemgg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sm0op"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
direction = Vector3(-0.01, -0.2, 0)
spread = 10.0
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_8viyr")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 212
floor_snap_length = 4.0
safe_margin = 0.8
script = ExtResource("1_vtle1")
steps = Array[AudioStreamWAV]([ExtResource("3_5htga"), ExtResource("4_p5o4e"), ExtResource("5_gu6f8"), ExtResource("6_dkpta")])
jumps = Array[AudioStreamWAV]([ExtResource("6_n471f"), ExtResource("7_7emwf"), ExtResource("8_hshwv"), ExtResource("9_gpjlu"), ExtResource("10_8mwp6"), ExtResource("11_qemgg"), ExtResource("12_8viyr"), ExtResource("13_sm0op")])
deaths = Array[AudioStreamWAV]([ExtResource("14_hshwv"), ExtResource("15_gpjlu")])
exits = Array[AudioStreamWAV]([ExtResource("16_gpjlu")])
skids = Array[AudioStreamWAV]([ExtResource("17_qemgg"), ExtResource("18_8viyr"), ExtResource("19_sm0op")])
nomnoms = Array[AudioStreamWAV]([ExtResource("20_8ynux"), ExtResource("21_d30e8"), ExtResource("22_6pogt"), ExtResource("23_ie76m"), ExtResource("24_dy65m"), ExtResource("25_maysp"), ExtResource("26_1l10g"), ExtResource("27_6rl0i")])
movement_config = SubResource("Resource_76lrf")

[node name="CPUJumpParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
texture = ExtResource("20_8viyr")
lifetime = 4.0
direction = Vector2(0, 0)
gravity = Vector2(0, 9.8)
angular_velocity_min = 10.0
angular_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_8viyr")
color_ramp = SubResource("Gradient_qemgg")

[node name="VerticleSpeedLinesRoot" parent="." instance=ExtResource("22_bbimk")]
visible = false
position = Vector2(-64, -64)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("23_755ss")
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"falling"
autoplay = "idle"
frame_progress = 0.3401292

[node name="DebugRect" type="ColorRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1jxqw")

[node name="DetectWallsRightHigh" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(17, 0)
collision_mask = 4

[node name="DetectWallsRightLow" type="RayCast2D" parent="."]
position = Vector2(0, 11)
target_position = Vector2(17, 0)
collision_mask = 4

[node name="DetectWallsLeftHigh" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(-17, 0)
collision_mask = 4

[node name="DetectWallsLeftLow" type="RayCast2D" parent="."]
position = Vector2(0, 11)
target_position = Vector2(-17, 0)
collision_mask = 4

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AppearParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -12)
emitting = false
amount = 32
fixed_fps = 60
process_material = ExtResource("27_sm0op")

[node name="DisappearParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -12)
emitting = false
amount = 32
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_od3ui")

[node name="NomNomPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="CoinPickupPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("40_d30e8")

[node name="WalkPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Level"

[node name="RexxEars" type="AudioListener2D" parent="."]

[node name="ScreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_755ss")
max_distance = 400.0
bus = &"SFX"

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Level"

[node name="DeathPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 6.0
bus = &"Level"

[node name="ExitPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Level"

[node name="SkidPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 9.9
bus = &"Level"

[node name="SkidParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 16)
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_sm0op")

[node name="AnchorPointTL" type="Node2D" parent="."]
position = Vector2(-16, -8)

[node name="AnchorPointTR" type="Node2D" parent="."]
position = Vector2(16, -8)

[node name="AnchorPointBR" type="Node2D" parent="."]
position = Vector2(-16, 8)

[node name="AnchorPointBL" type="Node2D" parent="."]
position = Vector2(16, 8)

[node name="DebugLabel" type="Label" parent="."]
offset_top = -40.0
offset_right = 40.0
offset_bottom = -17.0

[connection signal="finished" from="WalkPlayer" to="." method="_on_walk_player_finished"]
