[gd_scene load_steps=20 format=3 uid="uid://y4tb8v4fvs66"]

[ext_resource type="Script" uid="uid://bua5ful6l310d" path="res://Gnomes/gnome.gd" id="1_5vlar"]
[ext_resource type="Texture2D" uid="uid://cs3aooemb044i" path="res://BigGnomeIdle.png" id="1_qe4o5"]
[ext_resource type="Texture2D" uid="uid://i5mk3qey4bdj" path="res://BigGnomeWalk.png" id="2_5vlar"]
[ext_resource type="Script" uid="uid://scj8vyjnp7sq" path="res://player_movement_config.gd" id="2_dt2vp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2vp"]
atlas = ExtResource("1_qe4o5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxkh"]
atlas = ExtResource("1_qe4o5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yl2l"]
atlas = ExtResource("1_qe4o5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiii2"]
atlas = ExtResource("1_qe4o5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5a4p"]
atlas = ExtResource("2_5vlar")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh54l"]
atlas = ExtResource("2_5vlar")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmj8"]
atlas = ExtResource("2_5vlar")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5ji"]
atlas = ExtResource("2_5vlar")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xvbc"]
atlas = ExtResource("2_5vlar")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiff8"]
atlas = ExtResource("2_5vlar")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdfrs"]
atlas = ExtResource("2_5vlar")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ddj"]
atlas = ExtResource("2_5vlar")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttdt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yl2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiii2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5a4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xvbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ddj")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6xdq"]
size = Vector2(10, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vlar"]
size = Vector2(10, 29)

[node name="Gnome" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_5vlar")
movement_config = ExtResource("2_dt2vp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_ttdt0")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.62272

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_w6xdq")

[node name="PlayerCollection" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollection"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5vlar")
debug_color = Color(0.164514, 0.644205, 0, 0.42)

[connection signal="body_entered" from="PlayerCollection" to="." method="_on_player_collection_body_entered"]
[connection signal="body_exited" from="PlayerCollection" to="." method="_on_player_collection_body_exited"]
