[gd_scene load_steps=75 format=3 uid="uid://y4tb8v4fvs66"]

[ext_resource type="Script" uid="uid://bua5ful6l310d" path="res://Gnomes/gnome.gd" id="1_5vlar"]
[ext_resource type="Script" uid="uid://scj8vyjnp7sq" path="res://Player/player_movement_config.gd" id="2_dt2vp"]
[ext_resource type="AudioStream" uid="uid://bdquptyqlei76" path="res://Sounds/Gnomes/Hello/Finally.wav" id="3_u8kr0"]
[ext_resource type="AudioStream" uid="uid://dspn0gcqywwhq" path="res://Sounds/Gnomes/Hello/OhHello1.wav" id="4_41rew"]
[ext_resource type="AudioStream" uid="uid://d080kmx2434yu" path="res://Sounds/Gnomes/Hello/OhHello2.wav" id="5_p0twa"]
[ext_resource type="AudioStream" uid="uid://bf7kofut174wf" path="res://Sounds/Gnomes/Hello/OhHello3.wav" id="6_c5r3t"]
[ext_resource type="AudioStream" uid="uid://ekyml8vdbhv7" path="res://Sounds/Gnomes/Hello/Sticky.wav" id="7_0c3gf"]
[ext_resource type="AudioStream" uid="uid://djdynylp4aht8" path="res://Sounds/Gnomes/Hello/AwfullyScared.wav" id="8_neo78"]
[ext_resource type="Texture2D" uid="uid://chvxkkyxkru0l" path="res://RexxArt/Gnomes/NewGnomeDisappear.png" id="8_u8kr0"]
[ext_resource type="AudioStream" uid="uid://bobam64ufh5f6" path="res://Sounds/Gnomes/Hello/FancySeeingYouHere2.wav" id="9_76m06"]
[ext_resource type="Texture2D" uid="uid://dvifkf3nuc52h" path="res://RexxArt/Gnomes/idle.png" id="9_u8kr0"]
[ext_resource type="Texture2D" uid="uid://nbbkcbynywow" path="res://RexxArt/Gnomes/walk.png" id="10_41rew"]
[ext_resource type="AudioStream" uid="uid://co1j87q13fkew" path="res://Sounds/Gnomes/Hello/FancySeeingYouHere.wav" id="10_op0cm"]
[ext_resource type="AudioStream" uid="uid://cxfhbqpd2gnr3" path="res://Sounds/Gnomes/Hello/FinallyF.wav" id="11_15eb3"]
[ext_resource type="AudioStream" uid="uid://dkjdpybn6vdwf" path="res://Sounds/Gnomes/Hello/Handsome.wav" id="12_lgxlx"]
[ext_resource type="AudioStream" uid="uid://0xu2bqr87fle" path="res://Sounds/Gnomes/Hello/OohHello.wav" id="13_ujxtx"]
[ext_resource type="AudioStream" uid="uid://c35gog6ywmv7p" path="res://Sounds/Gnomes/Hello/Strangers.wav" id="14_v0vju"]
[ext_resource type="AudioStream" uid="uid://corbe21s8n26m" path="res://Sounds/Gnomes/Hello/TakeYourTime.wav" id="15_dgik7"]
[ext_resource type="AudioStream" uid="uid://07nu6pls87a5" path="res://Sounds/Gnomes/Hello/Waiting.wav" id="16_1t76n"]
[ext_resource type="AudioStream" uid="uid://cr2cgpjnn14a6" path="res://Sounds/Gnomes/Hello/WellHello.wav" id="17_kgc4o"]
[ext_resource type="AudioStream" uid="uid://d1c3lopif71c6" path="res://Sounds/Gnomes/Hello/WhereAreWeGoing.wav" id="18_7q7oc"]
[ext_resource type="AudioStream" uid="uid://dwovaxkx4f3rt" path="res://Sounds/Gnomes/Rescue/Nirvana.wav" id="19_ujxtx"]
[ext_resource type="AudioStream" uid="uid://5vjo2ij126jm" path="res://Sounds/Gnomes/Rescue/OhJa.wav" id="20_v0vju"]
[ext_resource type="AudioStream" uid="uid://dhcglvy17j42t" path="res://Sounds/Gnomes/Rescue/Oooh.wav" id="21_dgik7"]
[ext_resource type="AudioStream" uid="uid://clwo074yhevjo" path="res://Sounds/Gnomes/Rescue/Wunderbar.wav" id="22_1t76n"]
[ext_resource type="AudioStream" uid="uid://drbvwcqb6ajv1" path="res://Sounds/Gnomes/Rescue/Yippee.wav" id="23_kgc4o"]
[ext_resource type="Texture2D" uid="uid://c7ooka5l4u4ns" path="res://RexxArt/Gnomes/GnomeSpeech.png" id="27_v0vju"]
[ext_resource type="Shader" uid="uid://bxshfophs5fb8" path="res://Gnomes/gnome.gdshader" id="28_dgik7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dgik7"]
frequency = 0.0639

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1t76n"]
noise = SubResource("FastNoiseLite_dgik7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgc4o"]
shader = ExtResource("28_dgik7")
shader_parameter/noise = SubResource("NoiseTexture2D_1t76n")
shader_parameter/amount = 0.0
shader_parameter/threshold = 0.1
shader_parameter/edge_color = Color(0.39304456, 0.6584803, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rew"]
atlas = ExtResource("8_u8kr0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0twa"]
atlas = ExtResource("8_u8kr0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5r3t"]
atlas = ExtResource("8_u8kr0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15eb3"]
atlas = ExtResource("8_u8kr0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgxlx"]
atlas = ExtResource("8_u8kr0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujxtx"]
atlas = ExtResource("8_u8kr0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vju"]
atlas = ExtResource("8_u8kr0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgik7"]
atlas = ExtResource("8_u8kr0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t76n"]
atlas = ExtResource("8_u8kr0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgc4o"]
atlas = ExtResource("8_u8kr0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7oc"]
atlas = ExtResource("8_u8kr0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmk71"]
atlas = ExtResource("8_u8kr0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs587"]
atlas = ExtResource("8_u8kr0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2e8"]
atlas = ExtResource("8_u8kr0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fti1s"]
atlas = ExtResource("8_u8kr0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq5sx"]
atlas = ExtResource("8_u8kr0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c3gf"]
atlas = ExtResource("9_u8kr0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwly4"]
atlas = ExtResource("9_u8kr0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ej5"]
atlas = ExtResource("9_u8kr0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7v2p"]
atlas = ExtResource("9_u8kr0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld50p"]
atlas = ExtResource("9_u8kr0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpk4"]
atlas = ExtResource("9_u8kr0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53cmn"]
atlas = ExtResource("10_41rew")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neo78"]
atlas = ExtResource("10_41rew")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76m06"]
atlas = ExtResource("10_41rew")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0cm"]
atlas = ExtResource("10_41rew")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttdt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0twa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5r3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15eb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujxtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmk71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fti1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq5sx")
}],
"loop": false,
"name": &"disappear",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c3gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld50p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpk4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neo78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76m06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0cm")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqxm"]
atlas = ExtResource("27_v0vju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piige"]
atlas = ExtResource("27_v0vju")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74hks"]
atlas = ExtResource("27_v0vju")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujxtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hks")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6xdq"]
size = Vector2(10, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vlar"]
size = Vector2(10, 29)

[sub_resource type="Curve" id="Curve_csjxl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7489362, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.99574465, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_unp4v"]
curve = SubResource("Curve_csjxl")

[sub_resource type="Gradient" id="Gradient_gyug2"]
colors = PackedColorArray(0, 0.33333334, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t8sqo"]
gradient = SubResource("Gradient_gyug2")

[sub_resource type="Curve" id="Curve_n7edk"]
_data = [Vector2(0.008510634, 0.49438202), 0.0, 0.0, 0, 0, Vector2(0.52340424, 0.505618), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u8kr0"]
curve = SubResource("Curve_n7edk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41rew"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 16, 1)
gravity = Vector3(0, -98, 0)
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_t8sqo")
alpha_curve = SubResource("CurveTexture_unp4v")
emission_curve = SubResource("CurveTexture_u8kr0")

[sub_resource type="Animation" id="Animation_dgik7"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}

[sub_resource type="Animation" id="Animation_1t76n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgc4o"]
_data = {
&"RESET": SubResource("Animation_1t76n"),
&"appear": SubResource("Animation_dgik7")
}

[node name="Gnome" type="CharacterBody2D" groups=["Gnome"]]
collision_layer = 2
collision_mask = 76
script = ExtResource("1_5vlar")
movement_config = ExtResource("2_dt2vp")
hello_sounds = Array[AudioStreamWAV]([ExtResource("3_u8kr0"), ExtResource("4_41rew"), ExtResource("5_p0twa"), ExtResource("6_c5r3t"), ExtResource("7_0c3gf"), ExtResource("8_neo78"), ExtResource("9_76m06"), ExtResource("10_op0cm"), ExtResource("11_15eb3"), ExtResource("12_lgxlx"), ExtResource("13_ujxtx"), ExtResource("14_v0vju"), ExtResource("15_dgik7"), ExtResource("16_1t76n"), ExtResource("17_kgc4o"), ExtResource("18_7q7oc")])
rescue_sounds = Array[AudioStreamWAV]([ExtResource("19_ujxtx"), ExtResource("20_v0vju"), ExtResource("21_dgik7"), ExtResource("22_1t76n"), ExtResource("23_kgc4o")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kgc4o")
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_ttdt0")
animation = &"disappear"
autoplay = "idle"

[node name="GnomeSpeech" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ujxtx")
autoplay = "default"
frame_progress = 0.74494326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_w6xdq")

[node name="PlayerCollection" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollection"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5vlar")
debug_color = Color(0.164514, 0.644205, 0, 0.42)

[node name="SafeTeleportParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_41rew")

[node name="HelloPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 3.0
bus = &"Level"

[node name="RescuePlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="TouchingPlayerRight" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
hit_from_inside = true

[node name="TouchingPlayerLeft" type="RayCast2D" parent="."]
target_position = Vector2(-20, 0)
hit_from_inside = true

[node name="GhostGnome" type="Node2D" parent="."]

[node name="StandingOnGroundLeft" type="RayCast2D" parent="GhostGnome"]
position = Vector2(-5, 0)
target_position = Vector2(0, 17)
collision_mask = 4

[node name="StandingOnGroundRight" type="RayCast2D" parent="GhostGnome"]
position = Vector2(6, 0)
target_position = Vector2(0, 17)
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="GhostGnome"]
visible = false
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0

[node name="AppearPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kgc4o")
}

[connection signal="body_entered" from="PlayerCollection" to="." method="_on_player_collection_body_entered"]
[connection signal="body_exited" from="PlayerCollection" to="." method="_on_player_collection_body_exited"]
[connection signal="finished" from="HelloPlayer" to="." method="_on_hello_player_finished"]
