[gd_scene load_steps=39 format=3 uid="uid://y4tb8v4fvs66"]

[ext_resource type="Script" uid="uid://bua5ful6l310d" path="res://Gnomes/gnome.gd" id="1_5vlar"]
[ext_resource type="Script" uid="uid://scj8vyjnp7sq" path="res://Player/player_movement_config.gd" id="2_dt2vp"]
[ext_resource type="Texture2D" uid="uid://c0lcgpdyebu7u" path="res://RexxArt/Gnomes/BigGnomeDisappear.png" id="3_csjxl"]
[ext_resource type="AudioStream" uid="uid://bdquptyqlei76" path="res://Sounds/Gnomes/Hello/Finally.wav" id="3_u8kr0"]
[ext_resource type="AudioStream" uid="uid://dspn0gcqywwhq" path="res://Sounds/Gnomes/Hello/OhHello1.wav" id="4_41rew"]
[ext_resource type="AudioStream" uid="uid://d080kmx2434yu" path="res://Sounds/Gnomes/Hello/OhHello2.wav" id="5_p0twa"]
[ext_resource type="AudioStream" uid="uid://bf7kofut174wf" path="res://Sounds/Gnomes/Hello/OhHello3.wav" id="6_c5r3t"]
[ext_resource type="AudioStream" uid="uid://ekyml8vdbhv7" path="res://Sounds/Gnomes/Hello/Sticky.wav" id="7_0c3gf"]
[ext_resource type="Texture2D" uid="uid://dvifkf3nuc52h" path="res://RexxArt/Gnomes/idle.png" id="9_u8kr0"]
[ext_resource type="Texture2D" uid="uid://nbbkcbynywow" path="res://RexxArt/Gnomes/walk.png" id="10_41rew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unp4v"]
atlas = ExtResource("3_csjxl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyug2"]
atlas = ExtResource("3_csjxl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8sqo"]
atlas = ExtResource("3_csjxl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7edk"]
atlas = ExtResource("3_csjxl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kr0"]
atlas = ExtResource("3_csjxl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rew"]
atlas = ExtResource("3_csjxl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0twa"]
atlas = ExtResource("3_csjxl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5r3t"]
atlas = ExtResource("3_csjxl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c3gf"]
atlas = ExtResource("9_u8kr0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwly4"]
atlas = ExtResource("9_u8kr0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ej5"]
atlas = ExtResource("9_u8kr0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7v2p"]
atlas = ExtResource("9_u8kr0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld50p"]
atlas = ExtResource("9_u8kr0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpk4"]
atlas = ExtResource("9_u8kr0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53cmn"]
atlas = ExtResource("10_41rew")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neo78"]
atlas = ExtResource("10_41rew")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76m06"]
atlas = ExtResource("10_41rew")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0cm"]
atlas = ExtResource("10_41rew")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttdt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8sqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7edk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0twa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5r3t")
}],
"loop": false,
"name": &"disappear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c3gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld50p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpk4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neo78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76m06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0cm")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6xdq"]
size = Vector2(10, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vlar"]
size = Vector2(10, 29)

[sub_resource type="Curve" id="Curve_csjxl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7489362, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.99574465, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_unp4v"]
curve = SubResource("Curve_csjxl")

[sub_resource type="Gradient" id="Gradient_gyug2"]
colors = PackedColorArray(0, 0.33333334, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t8sqo"]
gradient = SubResource("Gradient_gyug2")

[sub_resource type="Curve" id="Curve_n7edk"]
_data = [Vector2(0.008510634, 0.49438202), 0.0, 0.0, 0, 0, Vector2(0.52340424, 0.505618), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u8kr0"]
curve = SubResource("Curve_n7edk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41rew"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 16, 1)
gravity = Vector3(0, -98, 0)
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_t8sqo")
alpha_curve = SubResource("CurveTexture_unp4v")
emission_curve = SubResource("CurveTexture_u8kr0")

[node name="Gnome" type="CharacterBody2D" groups=["Gnome"]]
collision_layer = 2
collision_mask = 76
script = ExtResource("1_5vlar")
movement_config = ExtResource("2_dt2vp")
hello_sounds = Array[AudioStreamWAV]([ExtResource("3_u8kr0"), ExtResource("4_41rew"), ExtResource("5_p0twa"), ExtResource("6_c5r3t"), ExtResource("7_0c3gf")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_ttdt0")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_w6xdq")

[node name="PlayerCollection" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollection"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5vlar")
debug_color = Color(0.164514, 0.644205, 0, 0.42)

[node name="SafeTeleportParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_41rew")

[node name="HelloPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 3.0
bus = &"Level"

[connection signal="body_entered" from="PlayerCollection" to="." method="_on_player_collection_body_entered"]
[connection signal="body_exited" from="PlayerCollection" to="." method="_on_player_collection_body_exited"]
