[gd_scene load_steps=5 format=3 uid="uid://i74ic8lbdm81"]

[ext_resource type="Texture2D" uid="uid://0u23j3al15j0" path="res://Shared/Traps/BrokenStrands.png" id="1_w8fh3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gwvwr"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="AtlasTexture" id="AtlasTexture_mq56p"]
atlas = ExtResource("1_w8fh3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a4maa"]
particle_flag_disable_z = true
initial_velocity_min = -10.0
initial_velocity_max = 10.0
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
radial_velocity_min = 9.999977
radial_velocity_max = 99.99998
gravity = Vector3(0, 98, 0)
anim_offset_max = 1.0

[node name="BrokenStrand" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_gwvwr")
emitting = false
amount = 1
texture = SubResource("AtlasTexture_mq56p")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_a4maa")
