[gd_scene load_steps=17 format=3 uid="uid://4tr6ko5sfl5b"]

[ext_resource type="Script" uid="uid://bcuixqs10djoj" path="res://lazer_trap.gd" id="1_pl2bt"]
[ext_resource type="Texture2D" uid="uid://tqiwfol47b4x" path="res://Shared/Traps/TurretV2.png" id="2_0tslq"]
[ext_resource type="PackedScene" uid="uid://4r6gcnphm7jj" path="res://Shared/Traps/turret_trap_projectile.tscn" id="3_0tslq"]
[ext_resource type="AudioStream" uid="uid://rrhofjxxn4tc" path="res://Sounds/FX/TurretTrapFiring.wav" id="3_vktl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vktl0"]
atlas = ExtResource("2_0tslq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hs8g"]
atlas = ExtResource("2_0tslq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35b7o"]
atlas = ExtResource("2_0tslq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fjl"]
atlas = ExtResource("2_0tslq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hop"]
atlas = ExtResource("2_0tslq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngbe"]
atlas = ExtResource("2_0tslq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq8jb"]
atlas = ExtResource("2_0tslq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pswj"]
atlas = ExtResource("2_0tslq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_052es"]
atlas = ExtResource("2_0tslq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x26f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vktl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hs8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35b7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_052es")
}],
"loop": false,
"name": &"charge",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tslq"]
radius = 302.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vktl0"]
radius = 32.0

[node name="LazerTrap" type="Node2D" groups=["UsesShaders"]]
script = ExtResource("1_pl2bt")
projectile_scene = ExtResource("3_0tslq")

[node name="FiringPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vktl0")
volume_db = -12.0
max_distance = 600.0

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5x26f")
animation = &"charge"
frame = 8
frame_progress = 1.0

[node name="DangerZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone"]
shape = SubResource("CircleShape2D_0tslq")

[node name="SafeZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
shape = SubResource("CircleShape2D_vktl0")
debug_color = Color(0.99057287, 0, 0.2823978, 0.41960785)

[connection signal="body_entered" from="DangerZone" to="." method="_on_danger_zone_body_entered"]
[connection signal="body_exited" from="DangerZone" to="." method="_on_danger_zone_body_exited"]
[connection signal="body_entered" from="SafeZone" to="." method="_on_safe_zone_body_entered"]
[connection signal="body_exited" from="SafeZone" to="." method="_on_safe_zone_body_exited"]
