[gd_scene load_steps=4 format=3 uid="uid://cn0ro2m8rmfk"]

[ext_resource type="Script" uid="uid://4euqcckajpbm" path="res://Shared/parallax_background.gd" id="1_n5bmp"]

[sub_resource type="Gradient" id="Gradient_n5bmp"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0020000003, 0.02606667, 0.04, 1, 0.0035999964, 0.07926001, 0.12, 1, 0.004199996, 0.09473331, 0.14, 1, 0.0035999964, 0.07926001, 0.12, 1, 0.0059999945, 0.1353333, 0.2, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 5

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lylok"]
gradient = SubResource("Gradient_n5bmp")

[node name="ParallaxBackground" type="Node2D"]
script = ExtResource("1_n5bmp")
gradient_texture = SubResource("GradientTexture1D_lylok")
resample_chance = 0.01
cycle_frequency = 0.1
