[gd_scene load_steps=7 format=3 uid="uid://d2a20d1sgenan"]

[ext_resource type="Script" uid="uid://ckdr56fgdimgr" path="res://Enemies/PathFollowerGhost/path_follower_ghost.gd" id="1_dd0w7"]
[ext_resource type="Shader" uid="uid://3q0akjh7dun5" path="res://Enemies/PathFollowerGhost/path_follower_ghost.gdshader" id="1_m44j1"]
[ext_resource type="Texture2D" uid="uid://bmdmf32yehjwy" path="res://Enemies/PathFollowerGhost/SimpleGhosty.png" id="3_m44j1"]
[ext_resource type="AudioStream" uid="uid://b56mee8417q1u" path="res://Enemies/PathFollowerGhost/ghostfx_01.wav" id="4_5kuhb"]

[sub_resource type="Curve2D" id="Curve2D_jh8ke"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -9.951384e-07, -1.9073485e-06, 0, 0, 0, 0, 200.34782, -1.9073485e-06)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m44j1"]
shader = ExtResource("1_m44j1")
shader_parameter/alpha_base = 0.5
shader_parameter/n_cycles = 1.25
shader_parameter/offset_scale = 0.01

[node name="PathFollowerRoot" type="Node2D"]

[node name="PathToFollow" type="Path2D" parent="."]
position = Vector2(5.684342e-14, 1.1368684e-13)
scale = Vector2(0.9583333, 1)
curve = SubResource("Curve2D_jh8ke")

[node name="PathFollow2D" type="PathFollow2D" parent="PathToFollow"]
position = Vector2(-9.951384e-07, -1.9073485e-06)

[node name="PathFollowerGhost" type="CharacterBody2D" parent="." node_paths=PackedStringArray("path_follower", "sprite") groups=["Ghost", "UsesShaders"]]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_dd0w7")
path_follower = NodePath("../PathToFollow/PathFollow2D")
sprite = NodePath("Ghosty")
number_of_waves = 1.0
offset_scale = 0.1

[node name="Ghosty" type="Sprite2D" parent="PathFollowerGhost"]
material = SubResource("ShaderMaterial_m44j1")
texture = ExtResource("3_m44j1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFollowerGhost"]
visible = false
polygon = PackedVector2Array(-14, 0, -10, -8, -6, -12, -4, -14, 4, -14, 10, -8, 14, 0, 14, 14, -14, 14)

[node name="GhostlySoundPlayer" type="AudioStreamPlayer2D" parent="PathFollowerGhost"]
stream = ExtResource("4_5kuhb")
max_distance = 400.0
bus = &"SFX"
