[gd_scene load_steps=26 format=3 uid="uid://oa3c1r1xoikx"]

[ext_resource type="Script" uid="uid://byvs5jpny1t50" path="res://Level-1-Examination/rifle_trap_down.gd" id="1_5go5o"]
[ext_resource type="PackedScene" uid="uid://4r6gcnphm7jj" path="res://Level-1-Examination/turret_trap_projectile.tscn" id="2_bpfm7"]
[ext_resource type="AudioStream" uid="uid://rrhofjxxn4tc" path="res://Sounds/FX/TurretTrapFiring.wav" id="3_s1j1x"]
[ext_resource type="Texture2D" uid="uid://bawfa87ickhyb" path="res://Level-1-Examination/BarrelDown.png" id="4_l0vbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpfm7"]
atlas = ExtResource("4_l0vbs")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1j1x"]
atlas = ExtResource("4_l0vbs")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07gku"]
atlas = ExtResource("4_l0vbs")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ls1o"]
atlas = ExtResource("4_l0vbs")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0riyc"]
atlas = ExtResource("4_l0vbs")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3wv"]
atlas = ExtResource("4_l0vbs")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdplo"]
atlas = ExtResource("4_l0vbs")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_banfs"]
atlas = ExtResource("4_l0vbs")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64gk"]
atlas = ExtResource("4_l0vbs")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt8v5"]
atlas = ExtResource("4_l0vbs")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx47d"]
atlas = ExtResource("4_l0vbs")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enc3x"]
atlas = ExtResource("4_l0vbs")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dm3"]
atlas = ExtResource("4_l0vbs")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqx54"]
atlas = ExtResource("4_l0vbs")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bumym"]
atlas = ExtResource("4_l0vbs")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sdgg"]
atlas = ExtResource("4_l0vbs")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gfu3"]
atlas = ExtResource("4_l0vbs")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7o4r"]
atlas = ExtResource("4_l0vbs")
region = Rect2(64, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvj3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpfm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1j1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07gku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ls1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0riyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdplo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_banfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt8v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enc3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2dm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bumym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sdgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gfu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7o4r")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t762b"]
size = Vector2(96, 364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8n08"]
size = Vector2(32, 44)

[node name="RifleTrapDown" type="Node2D" groups=["UsesShaders"]]
script = ExtResource("1_5go5o")
projectile_scene = ExtResource("2_bpfm7")

[node name="FiringPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s1j1x")
volume_db = -12.0
max_distance = 600.0

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvj3l")
animation = &"charge"

[node name="DangerZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone"]
position = Vector2(0, 170)
shape = SubResource("RectangleShape2D_t762b")

[node name="SafeZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_h8n08")
debug_color = Color(0.964189, 2.117753e-06, 0.49711794, 0.41960785)

[connection signal="body_entered" from="DangerZone" to="." method="_on_danger_zone_body_entered"]
[connection signal="body_exited" from="DangerZone" to="." method="_on_danger_zone_body_exited"]
[connection signal="body_entered" from="SafeZone" to="." method="_on_safe_zone_body_entered"]
[connection signal="body_exited" from="SafeZone" to="." method="_on_safe_zone_body_exited"]
