[gd_scene load_steps=17 format=3 uid="uid://8ychq5tl01om"]

[ext_resource type="Script" uid="uid://cedgbqt6kknl1" path="res://Level-2-Zebastian/fire_projectile.gd" id="1_ojb3d"]
[ext_resource type="Texture2D" uid="uid://cvvle0d8c5hj1" path="res://Level-2-Zebastian/FireProjectile.png" id="2_45ons"]
[ext_resource type="Shader" uid="uid://dotvde7jsnfit" path="res://Level-2-Zebastian/fire_projectile.gdshader" id="2_is43g"]
[ext_resource type="AudioStream" uid="uid://ce7eff07twd8s" path="res://Level-2-Zebastian/burn_fx_long.wav" id="4_13frq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_is43g"]
noise_type = 3
frequency = 0.1452

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_13frq"]
width = 16
height = 16
depth = 16
noise = SubResource("FastNoiseLite_is43g")
seamless = true
seamless_blend_skirt = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oioif"]
noise_type = 3
seed = 2
frequency = 0.1452

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_761sv"]
width = 16
height = 16
depth = 16
noise = SubResource("FastNoiseLite_oioif")
seamless = true
seamless_blend_skirt = 0.5

[sub_resource type="Gradient" id="Gradient_is43g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.34274194, 0.51209676, 0.6814516, 1)
colors = PackedColorArray(1, 0.33333334, 0, 1, 1, 0.46666667, 0, 1, 1, 0.6, 0, 1, 1, 0.73333335, 0.2, 1, 1, 0.8666667, 0.33333334, 1)
metadata/_snap_count = 4

[sub_resource type="GradientTexture1D" id="GradientTexture1D_13frq"]
gradient = SubResource("Gradient_is43g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13frq"]
shader = ExtResource("2_is43g")
shader_parameter/noise = SubResource("NoiseTexture3D_13frq")
shader_parameter/noise2 = SubResource("NoiseTexture3D_761sv")
shader_parameter/ramp = SubResource("GradientTexture1D_13frq")
shader_parameter/v_speed = 0.499999988824
shader_parameter/d_speed = 0.0999999977648

[sub_resource type="AtlasTexture" id="AtlasTexture_45ons"]
atlas = ExtResource("2_45ons")

[sub_resource type="Gradient" id="Gradient_13frq"]
offsets = PackedFloat32Array(0, 0.74857146, 1)
colors = PackedColorArray(1, 0.8666667, 0.33333334, 1, 1, 0.8666667, 0.33333334, 0.5019608, 1, 0.8666667, 0.33333334, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oioif"]
gradient = SubResource("Gradient_13frq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="CircleShape2D" id="CircleShape2D_is43g"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13frq"]
radius = 6.0

[node name="FireProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ojb3d")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_13frq")
texture = SubResource("AtlasTexture_45ons")
hframes = 2
vframes = 2
frame = 1

[node name="ProjectileLight" type="PointLight2D" parent="."]
energy = 0.0
texture = SubResource("GradientTexture2D_oioif")

[node name="FireProjectile" type="Node2D" parent="."]

[node name="DummyCollisionShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_is43g")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_13frq")

[node name="BurnFxPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_13frq")
max_distance = 300.0
bus = &"SFX"

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
