[gd_scene load_steps=4 format=3 uid="uid://uhluke1y0dyv"]

[ext_resource type="Texture2D" uid="uid://ln4w6elwi0gt" path="res://Level-2-Zebastian/StreetLamp.png" id="1_yp4lj"]
[ext_resource type="Texture2D" uid="uid://c0yinej6rjycx" path="res://Level-2-Zebastian/WhiteBulb.png" id="2_67ay4"]
[ext_resource type="Texture2D" uid="uid://du5s10pxdga0r" path="res://Level-2-Zebastian/TriangularLight.png" id="2_ptslo"]

[node name="StreetLamp" type="Node2D"]

[node name="LampBody" type="Sprite2D" parent="."]
z_index = 20
texture = ExtResource("1_yp4lj")

[node name="Bulb" type="Sprite2D" parent="."]
position = Vector2(20, -87)
texture = ExtResource("2_67ay4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(20, -88)
texture = ExtResource("2_ptslo")
texture_scale = 3.87
