[gd_scene load_steps=6 format=3 uid="uid://b32ptwvo8bbye"]

[ext_resource type="Script" uid="uid://iwkycdaw1e8" path="res://launch_menu_screen.gd" id="1_ed3or"]
[ext_resource type="FontFile" uid="uid://dr08tfds514np" path="res://RexxArt/CommercialAssets/monogram.ttf" id="3_hs3uv"]
[ext_resource type="StyleBox" uid="uid://b1c1k2s5ka3k8" path="res://Menu/menubox_hover.tres" id="4_hv1ij"]
[ext_resource type="StyleBox" uid="uid://blj36jpbf8eie" path="res://Menu/menubox_pressed.tres" id="4_o0cgr"]
[ext_resource type="StyleBox" uid="uid://bwebt5s1fl82k" path="res://Menu/menubox.tres" id="4_xaqs4"]

[node name="LaunchMenuScreen" type="Control" node_paths=PackedStringArray("first_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed3or")
first_button = NodePath("OuterContainer/MenuStackContainer/NewGameButton")
next_screen = "res://choose_your_hero_screen.tscn"

[node name="BackgroundColor" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="OuterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuStackContainer" type="VBoxContainer" parent="OuterContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="OuterContainer/MenuStackContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_hs3uv")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("4_xaqs4")
theme_override_styles/pressed = ExtResource("4_o0cgr")
theme_override_styles/hover = ExtResource("4_hv1ij")
text = "NEW GAME"

[node name="QuitButton" type="Button" parent="OuterContainer/MenuStackContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_hs3uv")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("4_xaqs4")
theme_override_styles/pressed = ExtResource("4_o0cgr")
theme_override_styles/hover = ExtResource("4_hv1ij")
text = "QUIT TO DESKTOP"

[connection signal="pressed" from="OuterContainer/MenuStackContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="OuterContainer/MenuStackContainer/QuitButton" to="." method="_on_quit_button_pressed"]
