[gd_scene load_steps=14 format=3 uid="uid://bu53arek8otth"]

[ext_resource type="Script" uid="uid://cx7rv17ifma37" path="res://Menu/menu.gd" id="1_ihied"]
[ext_resource type="PackedScene" uid="uid://8son31pbxhla" path="res://Menu/menu_background.tscn" id="2_raj00"]
[ext_resource type="Script" uid="uid://scj8vyjnp7sq" path="res://Player/player_movement_config.gd" id="2_w6voe"]
[ext_resource type="PackedScene" uid="uid://cm3ja0664tlao" path="res://Shared/cutscene_rexx.tscn" id="3_ofseh"]
[ext_resource type="AudioStream" uid="uid://deoipfe85wf1h" path="res://Sounds/Music/TitleMusicV1.wav" id="4_8w4re"]
[ext_resource type="FontFile" uid="uid://dr08tfds514np" path="res://RexxArt/CommercialAssets/monogram.ttf" id="5_eafcm"]
[ext_resource type="FontFile" uid="uid://qb70mfn5i3l1" path="res://RexxArt/CommercialAssets/Jersey10-Regular.ttf" id="5_xuj3a"]
[ext_resource type="StyleBox" uid="uid://bwebt5s1fl82k" path="res://Menu/menubox.tres" id="6_mf1wf"]
[ext_resource type="StyleBox" uid="uid://blj36jpbf8eie" path="res://Menu/menubox_pressed.tres" id="7_xuj3a"]
[ext_resource type="StyleBox" uid="uid://b1c1k2s5ka3k8" path="res://Menu/menubox_hover.tres" id="8_0k1h5"]

[sub_resource type="Resource" id="Resource_eafcm"]
script = ExtResource("2_w6voe")
metadata/_custom_type_script = "uid://scj8vyjnp7sq"

[sub_resource type="Gradient" id="Gradient_mf1wf"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.654902, 0.64705884, 0.7764706, 1, 0.8392157, 0.19607843, 0.1882353, 1, 0.9529412, 0.57254905, 0.21568628, 1, 0.50980395, 0.007843138, 0.3882353, 1, 0.18039216, 0.16078432, 0.30588236, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xuj3a"]
gradient = SubResource("Gradient_mf1wf")

[node name="Menu" type="Node2D" node_paths=PackedStringArray("title_label", "new_game_button", "quit_button")]
script = ExtResource("1_ihied")
movement_config = SubResource("Resource_eafcm")
title_label = NodePath("MenuRoot/MenuCentering/VBoxContainer/GameTitle")
title_color_change_chance = 0.01
title_gradient = SubResource("GradientTexture1D_xuj3a")
new_game_button = NodePath("MenuRoot/MenuCentering/VBoxContainer/CenterContainer/VBoxContainer/NewGameButton")
quit_button = NodePath("MenuRoot/MenuCentering/VBoxContainer/CenterContainer/VBoxContainer/QuitButton")
next_scene = "res://office_intro_scene_v_2.tscn"

[node name="MenuBackground" parent="." instance=ExtResource("2_raj00")]

[node name="CutsceneRexx" parent="." instance=ExtResource("3_ofseh")]

[node name="MenuRoot" type="CanvasLayer" parent="."]

[node name="MenuCentering" type="CenterContainer" parent="MenuRoot"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuRoot/MenuCentering"]
layout_mode = 2

[node name="GameTitle" type="RichTextLabel" parent="MenuRoot/MenuCentering/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("5_xuj3a")
theme_override_fonts/bold_font = ExtResource("5_xuj3a")
theme_override_font_sizes/normal_font_size = 116
theme_override_font_sizes/bold_font_size = 116
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MenuRoot/MenuCentering/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuRoot/MenuCentering/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MenuRoot/MenuCentering/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_eafcm")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("6_mf1wf")
theme_override_styles/pressed = ExtResource("7_xuj3a")
theme_override_styles/hover = ExtResource("8_0k1h5")
text = "NEW GAME"

[node name="QuitButton" type="Button" parent="MenuRoot/MenuCentering/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_eafcm")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("6_mf1wf")
theme_override_styles/pressed = ExtResource("7_xuj3a")
theme_override_styles/hover = ExtResource("8_0k1h5")
text = "QUIT TO DESKTOP"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8w4re")
autoplay = true

[connection signal="pressed" from="MenuRoot/MenuCentering/VBoxContainer/CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="finished" from="MenuMusic" to="." method="_on_menu_music_finished"]
