[gd_scene load_steps=5 format=3 uid="uid://bxq7ib3maf0vh"]

[ext_resource type="Script" uid="uid://bg1a8aqlhlsid" path="res://Level-0-Training/spike_trap.gd" id="1_42ac1"]
[ext_resource type="Shader" uid="uid://d2q0ydrdk4k18" path="res://Level-0-Training/spike_trap.gdshader" id="2_f4tu1"]
[ext_resource type="Texture2D" uid="uid://dqi2itmbuhusy" path="res://Level-0-Training/SpikeTrap2.png" id="3_854u8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fd7bo"]
shader = ExtResource("2_f4tu1")
shader_parameter/highlight_color = Color(0.78431374, 0.78431374, 0.78431374, 1)

[node name="SpikeTrapDown" type="Node2D"]
script = ExtResource("1_42ac1")

[node name="Area2D" type="Area2D" parent="."]
rotation = 3.1415927
collision_layer = 0
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 8)
polygon = PackedVector2Array(-8, 8, -6, -5, -4, -16, -2, -24, 2, -24, 4, -16, 6, -5, 8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fd7bo")
rotation = 3.1415927
texture = ExtResource("3_854u8")
flip_h = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
