[gd_scene load_steps=13 format=3 uid="uid://cllkatieh7t34"]

[ext_resource type="Script" uid="uid://bg1a8aqlhlsid" path="res://Level-0-Training/spike_trap.gd" id="1_fd7bo"]
[ext_resource type="Texture2D" uid="uid://dfyx3qbspag2g" path="res://RexxArt/RexxTrainingLevel/AnimatedSpikesV2.png" id="1_ouej6"]
[ext_resource type="Texture2D" uid="uid://bayokfes4kx88" path="res://RexxArt/RexxTrainingLevel/Particle3.png" id="2_fd7bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7bo"]
atlas = ExtResource("1_ouej6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ue5i"]
atlas = ExtResource("1_ouej6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n032"]
atlas = ExtResource("1_ouej6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gaqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ue5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n032")
}],
"loop": true,
"name": &"play",
"speed": 9.0
}]

[sub_resource type="Curve" id="Curve_ouej6"]
_data = [Vector2(0.012765951, 1), 0.0, 0.0, 0, 0, Vector2(0.87234044, 1), 0.0, -7.8333383, 0, 1, Vector2(0.99999994, 0), -7.8333383, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ouej6"]
curve = SubResource("Curve_ouej6")

[sub_resource type="Gradient" id="Gradient_ouej6"]
offsets = PackedFloat32Array(0, 0.35885167, 0.67942584, 1)
colors = PackedColorArray(1, 0.19437584, 0.14415261, 1, 0.94723946, 0.50320363, 0.067544065, 1, 0.96933335, 1, 0.07999998, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fd7bo"]
gradient = SubResource("Gradient_ouej6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fd7bo"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
linear_accel_min = -2.2351742e-06
linear_accel_max = 50.549995
tangential_accel_min = -5.000002
tangential_accel_max = 4.9999976
scale_min = 0.25
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_fd7bo")
alpha_curve = SubResource("CurveTexture_ouej6")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.1
turbulence_noise_speed_random = 1.19

[node name="SpikeTrap" type="Node2D"]
script = ExtResource("1_fd7bo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1gaqo")
animation = &"play"
autoplay = "play"
frame_progress = 0.8411694
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(8, 8)
polygon = PackedVector2Array(-8, 8, -8, 4, -6, -4, -5, -8, -3, -8, -2, -4, -1, 0, 0, 4, 1, 0, 2, -4, 3, -8, 5, -8, 6, -4, 7, 0, 8, 4, 8, 8)

[node name="SpikeParticles" type="GPUParticles2D" parent="."]
position = Vector2(4, 3)
amount = 20
texture = ExtResource("2_fd7bo")
lifetime = 1.4
randomness = 0.5
fixed_fps = 60
trail_lifetime = 0.97
process_material = SubResource("ParticleProcessMaterial_fd7bo")

[node name="SpikeParticles2" type="GPUParticles2D" parent="."]
position = Vector2(12, 3)
amount = 20
texture = ExtResource("2_fd7bo")
lifetime = 1.4
randomness = 0.5
fixed_fps = 60
trail_lifetime = 0.97
process_material = SubResource("ParticleProcessMaterial_fd7bo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
